# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
	mod_version = 1.2.4
	maven_group = satisfyu
	archives_base_name = vinery

# Dependencies
	fabric_version=0.78.0+1.19.4
	architectury_version=8.1.79
	rei_version=11.0.597
	terraform_wood_api_version=6.1.0
	delight_version=4111426
