org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=quilt,fabric,forge

archives_base_name=vinery
mod_version=1.2.4
maven_group=satisfyu.vinery

architectury_version=8.1.79

rei_version=11.0.597
terraform_wood_api_version=6.1.0

fabric_loader_version=0.14.9
fabric_api_version=0.78.0+1.19.4

forge_version=1.19.4-45.0.43

quilt_loader_version=0.18.7
quilt_fabric_api_version=6.0.0-beta.3+0.76.0-1.19.4
